{
  "name": "pad_language",
  "version": "1.0.0",
  "description": "api for user server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mara-h/PAD_2.git"
  },
  "keywords": [
    "api",
    "server",
    "user"
  ],
  "author": "gabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mara-h/PAD_2/issues"
  },
  "homepage": "https://github.com/mara-h/PAD_2#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
